# hhd-portal

hhd-portal/: .project  pom.xml
hhd-portal/src/main/java/: test.java
hhd-portal/src/main/java/cn/hhd/portal/domain/test/api/: TestApiController.java
hhd-portal/src/main/java/cn/hhd/portal/infrastructure/base/controller/: BaseController.java
hhd-portal/src/main/java/cn/hhd/portal/infrastructure/filter/: AntiSqlInjectionFilter.java
hhd-portal/src/main/java/cn/hhd/portal/infrastructure/interceptor/: RequestCollectInterceptor.java
hhd-portal/src/main/java/cn/hhd/portal/util/: EnvUtil.java  SpringBeanUtil.java
hhd-portal/src/main/resources/config/: environment-config.properties
hhd-portal/src/main/resources/logging/: log4j.properties
hhd-portal/src/main/resources/spring/: context.xml  ds-read-context.xml  ds-write-context.xml  mvc-servlet.xml
hhd-portal/src/main/webapp/WEB-INF/: web.xml
