#### official environment config ####
#environment.type=official

#### local environment config ####
#environment.type=local

#### test environment config ####
environment.type=test

#### stress test environment config ####
#environment.type=stresstest