<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.hhd</groupId>
	<artifactId>hhd-portal</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<hhd-version>1.0</hhd-version>
		<java-version>1.7</java-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.hhd</groupId>
			<artifactId>hhd-common</artifactId>
			<version>${hhd-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<version>3.0</version>
					<warName>fboss</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>